appConfig  {
  inputFilePath = "/Users/hannahyang/Desktop/Magnite/magnitechallenge/data/Dataset.csv"        # Input data file path
  sparkMaster = "local[*]"    # Spark master URL (local mode)
  appName = "AdTechAnalysis"  # Spark application name
  outputFilePath = "/Users/hannahyang/Desktop/Magnite/magnitechallenge/data/output"  # Output file path



